File: clebsch_gordan.FOR
      FUNCTION VN02BA(J1,J2,J,M1,M2,M)
      COMMON/VN06FC/FCT(40)
       INTEGER Z,ZMIN,ZMAX,FASE
C
C VN02BA DENOTES THE CLEBSCH-GORDAN COEFFICIENT
C  <J1,M1,J2,M2 I J1,J2,J,M>
C
      CC=0.
      IF(M1+M2-M)20,1,20
1      IF(IABS(M1)-IABS(J1))2,2,20
2     IF(IABS(M2)-IABS(J2))3,3,20
3     IF(IABS(M)-IABS(J))4,4,20
4     IF(J-J1-J2)5,5,20
5      IF(J-IABS(J1-J2))20,6,6
6     ZMIN=0
       IF(J-J2+M1)7,8,8
7      ZMIN=-J+J2-M1
8     IF(J-J1-M2+ZMIN)9,10,10
9     ZMIN=-J+J1+M2
10    ZMAX=J1+J2-J
       IF(J2+M2-ZMAX)11,12,12
11     ZMAX=J2+M2
12     IF(J1-M1-ZMAX)13,14,14
13     ZMAX=J1-M1
14     DO 15 Z=ZMIN,ZMAX,2
      JA=Z/2+1
       JB=(J1+J2-J-Z)/2+1
       JC=(J1-M1-Z)/2+1
       JD=(J2+M2-Z)/2+1
       JE=(J-J2+M1+Z)/2+1
       JF=(J-J1-M2+Z)/2+1
       FASE=((-1)**(Z/2))
       F2=FASE
15    CC=CC+F2/(FCT(JA)*FCT(JB)*FCT(JC)*FCT(JD)*FCT(JE)*
     1FCT(JF))
       JA=(J1+J2-J)/2+1
       JB=(J1-J2+J)/2+1
       JC=(-J1+J2+J)/2+1
      JD=(J1+M1)/2+1
       JE=(J1-M1)/2+1
       JF=(J2+M2)/2+1
       JG=(J2-M2)/2+1
       JH=(J+M)/2+1
       JI=(J-M)/2+1
       JJ=(J1+J2+J+2)/2+1
       F1=J+1
       CC=SQRT(F1*FCT(JA)*FCT(JB)*FCT(JC)*FCT(JD)*FCT(JE)*
     1FCT(JF)*FCT(JG)*FCT(JH)*FCT(JI)/FCT(JJ))*CC
 20   VN02BA=CC /SQRT(10.)
       RETURN
       END

File: clebsch_gordan.py
def vn02ba(j1, j2, j, m1, m2, m):
    """
    Clebsch-Gordan coefficient <j1,m1,j2,m2 | j,m>.
    Arguments are doubled integers, like in the original Fortran code.
    Example: j1=1 means 1/2, j1=2 means 1, etc.
    """
    # Early rejection checks
    if (m1 + m2) != m:
        return 0.0
    if abs(m1) > j1 or abs(m2) > j2 or abs(m) > j:
        return 0.0
    if j > j1 + j2 or j < abs(j1 - j2):
        return 0.0

    # Determine ZMIN, ZMAX
    zmin = 0
    if j < j2 - m1:
        zmin = -j + j2 - m1
    if j < j1 + m2 - zmin:
        zmin = -j + j1 + m2

    zmax = j1 + j2 - j
    if j2 + m2 < zmax:
        zmax = j2 + m2
    if j1 - m1 < zmax:
        zmax = j1 - m1

    cc = 0.0
    for z in range(zmin, zmax + 1, 2):
        ja = z // 2 + 1
        jb = (j1 + j2 - j - z) // 2 + 1
        jc = (j1 - m1 - z) // 2 + 1
        jd = (j2 + m2 - z) // 2 + 1
        je = (j - j2 + m1 + z) // 2 + 1
        jf = (j - j1 - m2 + z) // 2 + 1
        fase = (-1) ** (z // 2)
        f2 = fase

        cc += f2 / (
            FCT[ja - 1]
            * FCT[jb - 1]
            * FCT[jc - 1]
            * FCT[jd - 1]
            * FCT[je - 1]
            * FCT[jf - 1]
        )

    ja = (j1 + j2 - j) // 2 + 1
    jb = (j1 - j2 + j) // 2 + 1
    jc = (-j1 + j2 + j) // 2 + 1
    jd = (j1 + m1) // 2 + 1
    je = (j1 - m1) // 2 + 1
    jf = (j2 + m2) // 2 + 1
    jg = (j2 - m2) // 2 + 1
    jh = (j + m) // 2 + 1
    ji = (j - m) // 2 + 1
    jj = (j1 + j2 + j + 2) // 2 + 1

    f1 = j + 1
    cc = math.sqrt(
        f1
        * FCT[ja - 1]
        * FCT[jb - 1]
        * FCT[jc - 1]
        * FCT[jd - 1]
        * FCT[je - 1]
        * FCT[jf - 1]
        * FCT[jg - 1]
        * FCT[jh - 1]
        * FCT[ji - 1]
        / FCT[jj - 1]
    ) * cc

    return cc / math.sqrt(10.0)
